sonar.host.url=http://localhost:9088
# required metadata
sonar.projectKey=com.ctzen:slurper-configuration
sonar.projectName=slurper-configuration
sonar.projectVersion=1.1
sonar.sources=src
sonar.tests=src-test
sonar.binaries=build/classes
# jacoco
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/reports/jacoco/jacoco.exec
